[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/data_catalog_510/i18n/ckanext-data_catalog_510.pot
width = 80

[init_catalog]
domain = ckanext-data_catalog_510
input_file = ckanext/data_catalog_510/i18n/ckanext-data_catalog_510.pot
output_dir = ckanext/data_catalog_510/i18n

[update_catalog]
domain = ckanext-data_catalog_510
input_file = ckanext/data_catalog_510/i18n/ckanext-data_catalog_510.pot
output_dir = ckanext/data_catalog_510/i18n
previous = true

[compile_catalog]
domain = ckanext-data_catalog_510
directory = ckanext/data_catalog_510/i18n
statistics = true
